<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Signin.razor.css" />
    <None Remove="Tikhole.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Signin.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tikhole.Engine\Tikhole.Engine.csproj" />
  </ItemGroup>

</Project>
