<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Shared.xml" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Tikhole.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tikhole.Engine\Tikhole.Engine.csproj" />
	</ItemGroup>
</Project>
