<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Shared.xml" />
	<ItemGroup>
	  <Compile Remove="config\**" />
	  <Content Remove="config\**" />
	  <EmbeddedResource Remove="config\**" />
	  <None Remove="config\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Tikhole.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tikhole.Engine\Tikhole.Engine.csproj" />
	</ItemGroup>
</Project>